{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "R-SSH",
  "version": "0.1.0",
  "identifier": "com.rssh.terminal",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run build && npm --prefix ../web run dev",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "R-SSH",
        "width": 1200,
        "height": 760,
        "minWidth": 640,
        "minHeight": 360,
        "resizable": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: http://127.0.0.1:* ws://127.0.0.1:*; style-src 'self'; script-src 'self'; img-src 'self' data:; font-src 'self'; base-uri 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../web/dist": "web/dist"
    }
  }
}
